# OrdersAPITesting

./: .gitignore  OrdersApi.sln  README.md
Order.UnitTests/: CreateOrderRequestValidationTests.cs  Order.UnitTests.csproj  OrderIntegrationTests.cs  OrderServiceTests.cs  TestWebAppFactory.cs
TestResults/fb62c863-3b37-4557-ac1c-b39497a6b4f5/: zhang_ZZY-ALLINONE_2025-10-15.17_29_05.coverage
TestResults/fc30b41a-dae0-4008-a3c9-e4561b96460a/: zhang_ZZY-ALLINONE_2025-10-15.17_29_53.coverage
src/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
src/Order.Api/Controllers/: OrdersController.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Application/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrderResponse.cs  Order.Application.csproj
src/Order.Application/Services/: IOrderService.cs  OrderService.cs
src/Order.Application/Validation/: CreateOrderValidator.cs
src/Order.Domain/: IOrderRepository.cs
src/Order.Domain/Entities/: OrderItem.cs  Orders.cs
src/Order.Infra/: Order.Infra.csproj  OrderConfiguration.cs  OrderDbContext.cs
src/Order.Infra/DI/: InfrastructureServiceCollectionExtensions.cs
src/Order.Infra/Migrations/: 20251015022853_Fix_ItemsOwnedMapping.Designer.cs  20251015022853_Fix_ItemsOwnedMapping.cs  OrderDbContextModelSnapshot.cs
src/Order.Infra/Repositories/: OrderRepository.cs
